# OurBatis

./: .gitignore
easyJava/: pom.xml
easyJava/src/main/java/com/easyjava/: RunAplication.java
easyJava/src/main/java/com/easyjava/builder/: BuildTable.java
easyJava/src/main/java/com/easyjava/utils/: PropertiesUtils.java
easyJava/src/main/resources/: application.properties
easyjava-demo/: pom.xml
easyjava-demo/src/main/java/easyjava/: RunEasyJava.java
easyjava-demo/src/main/resources/: application.properties
